# park

./: .gitignore
smart-parking-ai/: build_plate_paper_docs.py  convert_ccpd_to_yolo.py  evaluate_yolo.py  generate_thesis_report.py  inference_server.py  main_local_test.py  prepare_dataset.py  requirements.txt  run_inference.py  run_plate_multiseed.py  run_plate_thesis_suite.py  train_yolo.py
smart-parking-ai/core/: dataset.py  ocr_worker.py  ocr_worker_entry.py  plate_patterns.py  recognizer.py  reporting.py  runtime_env.py  video_tracking.py
smart-parking-server/: mvnw.cmd  pom.xml
smart-parking-server/src/main/java/com/parking/: SmartParkingApplication.java
smart-parking-server/src/main/java/com/parking/annotation/: QueryLog.java
smart-parking-server/src/main/java/com/parking/aspect/: QueryLogAspect.java
smart-parking-server/src/main/java/com/parking/assistant/: AssistantCapability.java  AssistantIntent.java  AssistantParser.java
smart-parking-server/src/main/java/com/parking/assistant/llm/: AssistantLlmParser.java  DeepSeekChatClient.java
smart-parking-server/src/main/java/com/parking/common/: ApiResponse.java  PageResult.java
smart-parking-server/src/main/java/com/parking/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-parking-server/src/main/java/com/parking/config/: AssistantLlmProperties.java  CaptchaProperties.java  JwtProperties.java  KaptchaConfig.java  MyBatisPlusConfig.java  ParkingRecordStatusConstraintConfig.java  SecurityConfig.java  WebSocketConfig.java
smart-parking-server/src/main/java/com/parking/controller/: AdminController.java  AssistantController.java  AuthController.java  DashboardController.java  DataCenterController.java  ParkingController.java  ProfileController.java  RecognitionController.java
smart-parking-server/src/main/java/com/parking/domain/dto/admin/: AdminUserUpdateDTO.java  BatchRoleAssignDTO.java  LogPageQueryDTO.java  RolePermissionUpdateDTO.java  UserPageQueryDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/assistant/: AssistantChatRequestDTO.java  AssistantConversationMessageDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/auth/: LoginRequest.java
smart-parking-server/src/main/java/com/parking/domain/dto/common/: PageQueryDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/datacenter/: DataCenterRecordQueryDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/parking/: ParkingRecordQueryDTO.java  ParkingRecordUpdateDTO.java  SpotAssignDTO.java  SpotStatusUpdateDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/profile/: PasswordChangeDTO.java  ProfileUpdateDTO.java
smart-parking-server/src/main/java/com/parking/domain/dto/recognition/: RecognitionQueryDTO.java
smart-parking-server/src/main/java/com/parking/domain/entity/: LoginLog.java  OperationLog.java  ParkingRecord.java  ParkingSpot.java  QueryOperationLog.java  RecognitionRecord.java
smart-parking-server/src/main/java/com/parking/domain/enums/: DataRangePreset.java  ParkingStatus.java  RecognitionType.java
smart-parking-server/src/main/java/com/parking/domain/vo/admin/: AdminRoleVO.java  AdminUserVO.java  LoginLogVO.java  OperationLogVO.java  PermissionNodeVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/assistant/: AssistantCapabilityVO.java  AssistantChatResponseVO.java  AssistantDownloadFileVO.java  AssistantPendingActionVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/auth/: CaptchaVO.java  LoginVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/dashboard/: DashboardCardVO.java  DashboardOverviewVO.java  DashboardRealtimeVO.java  DashboardRecentRecordVO.java  DashboardSpotVO.java  DashboardTrendPointVO.java  TrendPointVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/datacenter/: DataCenterOverviewVO.java  DataCenterProvinceItemVO.java  DataCenterSummaryVO.java  DataCenterTimelineItemVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/parking/: AssignmentVehicleVO.java  ParkingRecordVO.java  ParkingSpotVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/profile/: ProfileVO.java
smart-parking-server/src/main/java/com/parking/domain/vo/recognition/: MediaRecognitionVO.java  RecognitionRecordVO.java
smart-parking-server/src/main/java/com/parking/filter/: JwtAuthenticationFilter.java
smart-parking-server/src/main/java/com/parking/mapper/: LoginLogMapper.java  OperationLogMapper.java  ParkingRecordMapper.java  ParkingSpotMapper.java  QueryOperationLogMapper.java  RecognitionRecordMapper.java
smart-parking-server/src/main/java/com/parking/repository/: InMemoryIdentityStore.java
smart-parking-server/src/main/java/com/parking/security/: JwtTokenProvider.java  PermissionConstants.java  SecurityUtils.java
smart-parking-server/src/main/java/com/parking/service/: AdminService.java  AssistantService.java  AuthService.java  DashboardService.java  DataCenterService.java  OperationLogService.java  ParkingService.java  ProfileService.java  QueryLogService.java  RecognitionService.java
smart-parking-server/src/main/java/com/parking/service/impl/: AdminServiceImpl.java  AssistantServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DataCenterServiceImpl.java  OperationLogServiceImpl.java  ParkingServiceImpl.java  ProfileServiceImpl.java  QueryLogServiceImpl.java  RecognitionServiceImpl.java
smart-parking-server/src/main/java/com/parking/util/: DateTimeUtils.java  PlateNumberUtils.java  QueryValidator.java  RequestInfoUtils.java
smart-parking-server/src/main/java/com/parking/websocket/: DashboardPushScheduler.java  DashboardWebSocketHandler.java
smart-parking-server/src/main/resources/: application.yml
smart-parking-server/src/main/resources/db/: compat_identity_tables.sql  data.sql  schema.sql
smart-parking-web/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
smart-parking-web/src/: App.vue  main.ts  style.css
smart-parking-web/src/api/: admin.ts  (+8 more)
(+35 files in other folders)
